GFDL-1_2:
    alt: GNU Free Documentation License Version 1.2
    img: /img/licenses/gfdl.png
    url: https://www.gnu.org/licenses/fdl-1.2.html

MIT:
    alt: The MIT License
    img: /img/licenses/mit.svg
    url: https://opensource.org/licenses/MIT

CC-BY-SA-3:
    alt: Creative Commons Attribution-Share Alike 3.0
    img: /img/licenses/cc-by-sa.svg
    url: http://creativecommons.org/licenses/by-sa/3.0/

Public Domain:
    alt: Domaine Public
    img: /img/licenses/public-domain.svg
    url: https://fr.wikipedia.org/wiki/Domaine_public_(propri%C3%A9t%C3%A9_intellectuelle)

BSD:
    alt: Berkely Software License
    img: /img/licenses/bsd.svg
    url: https://opensource.org/licenses/BSD-2-Clause
